* {
    

}

.header {

    width: 100%;
    min-height: 100px;
    max-height: 130px;
    
    background: #FFFFFF;

    
    
    z-index: 999;

    -webkit-box-shadow: 0px 0px 70px -10px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 70px -10px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 70px -10px rgba(0,0,0,0.5);

}

a {
    color: black;
    padding: 8px;
    font-size: 18px; 
}

.menu {
    padding: 4px 8px 4px 8px;
    color: black;
    font-size: 18px;
}

.menu:hover {
    color: black;
    background-color: #CDCDCD;
    border-radius: 18px;
}

.disabled {
    pointer-events: none;
}

li {
    margin: 4px;
}

h1 {

}

h2 {
    
}

h3 {
    
}

h4 {
    
}

h5 {
    
}

h6 {
    
}


body {
    
}

main {
    margin: 130px 0px 0px 0px;
}


.spacing {
    padding: 400px;
    background: url('/img/background-banner.png');
    background-repeat: no-repeat;
    background-size: fill;
    background-position: center;
}


.card-icon {

    height: 200px;
    margin: 8px 0px 24px 0px;

}

.mobile {
    display: none;
}


@media only screen and (max-width: 600px) {

    

}
